* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style-type: none;
  max-width: 100%;
}
body {
  background-color: rgb(31, 30, 30);
  overflow-x: hidden;
}

/********************** Header **********************/

.logo {
  color: white;
  font-size: 24px;
  font-weight: 800;
  margin-left: 20px;
}
span {
  color: #ff4c29;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
nav ul {
  display: flex;
}
.links li a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  padding: 6px 20px 6px 20px;
  margin-right: 40px;
  border-radius: 25px;
  font-weight: 600;
}

.links li a:hover {
  background-color: #ff4c29;
  transition-duration: 1s;
}
/********************** Hero/About section **************************/

.hero-sec {
  height: 200px;
  width: 100%;
  margin-top: 160px;
  display: flex;
  justify-content: space-between;
}

.text {
  height: 200px;
  width: 650px;
  margin-left: 20px;
}
.text h2 {
  color: White;
  font-weight: 700;
  font-size: 35px;
}
.text h3 {
  color: #ff4c29;
  font-weight: 700;
  padding-top: 4px;
  font-size: 25px;
}
.text p {
  font-size: 14px;
  padding-top: 20px;
  color: white;
}

.outer-circle {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin-right: 40px;
  border: 2px solid #ff4c29;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px 10px #ff4c29;
}


.outer-circle img {
  position: relative;
  border-radius: 50%;
}

.btn button {
  background-color: transparent;
  color: white;
  padding: 8px 24px 8px 24px;
  border-radius: 25px;
  border: 2px solid #ff4c29;
  font-size: 15px;
  font-weight: 600;
  margin-left: 20px;
}
.btn button:hover {
  background-color: #ff4c29;
  transition-duration: 1s;
}

.color1 {
  height: 2px;
  width: 100%;
  margin-top: 10%;
  background-color: white;
}

/********************** Projects section **************************/

.projects-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 28px;

}
.projects-section h1 {
  font-size: 30px;
}

.projects-grid {
  position: relative;
  top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 28px;
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-sec {
  margin-top: 70px;
  height: 1100px;
}
.project-sec span {
  color: #ff4c29;
}
.project-sec h1 {
  color: white;
  font-weight: 800;
  padding-top: 40px;
  text-align: center;
}

/* .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
  padding: 20px;
  color: white;
  border-radius: 10px;
  transition-duration: 1s;
  padding: 50px;
}
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgb(48, 46, 46);
  box-shadow: 2px 2px 8px 8px rgb(25, 23, 26);
  overflow: hidden;
  margin-top: 30px;
}
.project:hover {
  transform: translateY(0);
  box-shadow: 4px 4px 12px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.project-img {
  object-fit: cover;
}
.project-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: translateY(100%) scale(0.9);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  text-align: center;
  padding: 20px;
}
.project:hover .project-description {
  opacity: 1;
  transform: translateY(0);
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.project-description p {
  font-size: 16px;
}

.color2 {
  height: 2px;
  width: 100%;
  margin-top: 10%;
  background-color: white;
} */
/********************** Skills section **************************/

.skill-sec {
  margin-top: 70px;
}
.skill-sec h1 {
  color: white;
  font-weight: 800;
  padding-top: 40px;
  text-align: center;
}

.all-skills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8%;
  justify-content: center;
  gap: 70px;
}

.skill-1 {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 4px solid #ff4c29;
  box-shadow: 2px 2px 8px 8px rgb(25, 23, 26);
}
.skill-2 {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 4px solid #ff4c29;
  box-shadow: 2px 2px 8px 8px rgb(25, 23, 26);
}
.skill-3 {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 4px solid #ff4c29;
  box-shadow: 2px 2px 8px 8px rgb(25, 23, 26);
}
.skill-4 {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 4px solid #ff4c29;
  box-shadow: 2px 2px 8px 8px rgb(25, 23, 26);
}
.skill-5 {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 4px solid #ff4c29;
  box-shadow: 2px 2px 8px 8px rgb(25, 23, 26);
}

.skill-6 {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 4px solid #ff4c29;
  box-shadow: 2px 2px 8px 8px rgb(25, 23, 26);
}
.all-skills img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.color3 {
  height: 2px;
  width: 100%;
  margin-top: 10%;
  background-color: white;
}
/********************** Contact section **************************/

.contact {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
h1 {
  color: white;
  font-weight: 800;
  padding-top: 40px;
  text-align: center;
  margin-top: 70px;
}

.contact-form {
  height: 470px;
  width: 330px;
  background-color: rgb(25, 23, 26);
  padding: 0px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  margin-top: 40px;
}
form input {
  height: 45px;
  width: 250px;
  padding: 10px;
  border: none;
  margin-top: 20px;
  border-radius: 6px;
}
form input:focus {
  outline: none;
}
.btn-2 {
  display: flex;
  justify-content: center;
}

form button {
  padding: 10px 20px 10px 20px;
  background-color: transparent;
  color: white;
  border-radius: 25px;
  border: 2px solid #ff4c29;
  font-weight: bold;
  margin-top: 35px;
}
form button:hover {
  background-color: #ff4c29;
  transition-duration: 1s;
}
.direct-mail {
  color: white;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
.direct-mail a {
  color: #ff4c29;
  text-decoration: none;
  position: relative;
  top: 20px;
  font-weight: bold;
  font-size: 16px;
}

.color4 {
  height: 2px;
  width: 100%;
  margin-top: 10%;
  background-color: white;
}
/******************** Footer *******************/

footer {
  height: 100px;
  width: 100%;
  background-color: rgb(25, 23, 26);
}
.container {
  color: white;
  font-size: 15px;
  text-align: center;
  margin-top: 90px;
}
.container p {
  padding-top: 25px;
}

.foot-links a {
  color: white;
  text-decoration: none;
  position: relative;
  top: 10px;
}

.color5 {
  height: 2px;
  width: 100%;
  margin-top: 10%;
  background-color: white;
}
/***************** responsive header ****************/

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .logo {
    margin-left: 0;
    margin-right: 0;
    font-size: 20px;
  }
  .links {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .links li {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/****************** Responsive hero section **********************/

@media screen and (max-width: 768px) {
  .hero-sec {
    height: 400px;
    flex-direction: column-reverse;
    /* position: relative; */
    /* top: 150px; */
    padding-left: 20px;
    padding-right: 20px;
  }
  .image {
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    margin-top: 30px;
  }

  .text {
    width: 100%;
    margin-left: 0;
  }
  .text h2 {
    font-size: 28px;
  }
  .text h3 {
    font-size: 20px;
  }
  .outer-circle {
    margin-top: 20px;
  }
}

/***************** project section *********************/

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
    width: 300px;
    height: auto;
  }

  #proj-7,
  #proj-8,
  #proj-9,
  #proj-10,
  #proj-11,
  #proj-12 {
    display: none;
  }
    .projects-section{
      height: 850px;
      position: relative;
      bottom: 90px;
    }

}
/***************** skills section *********************/

@media screen and (max-width: 768px) {
  .skill-1,
  .skill-2,
  .skill-3,
  .skill-4,
  .skill-5,
  .skill-6 {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 480px) {
  .skill-1,
  .skill-2,
  .skill-3,
  .skill-4,
  .skill-5,
  .skill-6 {
    width: 80px;
    height: 80px;
  }

  .skill-1 img {
    width: 35px;
    height: 35px;
  }

  .skill-2 img {
    width: 35px;
    height: 35px;
  }

  .skill-3 img {
    width: 40px;
    height: 40px;
  }

  .skill-4 img {
    width: 35px;
    height: 35px;
  }

  .skill-5 img {
    width: 35px;
    height: 35px;
  }

  .skill-6 img {
    width: 35px;
    height: 35px;
  }
}
/************************* contact section *****************************/

@media screen and (max-width: 768px) {
  .contact-form {
    width: 70%;
    height: 400px;
    margin-top: 20px;
  }

  form input {
    width: 210px;
  }

  form button {
    width: 150px;
  }
}

/************************ fotter section ********************/

@media screen and (max-width: 768px) {
  .container p {
    padding-top: 10px;
  }
  .foot-links {
    margin-top: 10px;
  }
}

/************************* genenral queries ******************************/

@media screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .text h2 {
    font-size: 24px;
  }
}
